seo_ai.settings:
  type: config_object
  label: 'SeoAI API settings'
  mapping:
    seoai_endpoint:
      type: string
      label: 'SeoAI API enpoint'
    seoai_model:
      type: string
      label: 'SeoAI model ID'
    seoai_max_token:
      type: string
      label: 'SeoAI max token'
    seoai_temperature:
      type: string
      label: 'SeoAI temperature'
    seoai_token:
      type: string
      label: 'SeoAI token ID'
    seoai_max_context_length:
      type: string
      label: 'SeoAI context length ID'
    metadata_content_types:
      type: string
      label: 'SeoAI content types IDs'
